{
  "name": "first-module",
  "version": "1.0.0",
  "description": "",
  "main": "crazy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrayamanda2010/first-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrayamanda2010/first-module/issues"
  },
  "homepage": "https://github.com/wrayamanda2010/first-module#readme",
  "dependencies": {
    "chalk": "^2.3.2"
  }
}
